{
    "name": "s-nomp",
    "version": "21.7.3",
    "description": "zero-proof (Verushash) node stratum mining pool based on NOMP",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "equihash"
    ],
    "homepage": "https://github.com/ComputerGenieCo/s-nomp",
    "bugs": {
        "url": "https://github.com/ComputerGenieCo/s-nomp/issues"
    },
    "license": "MIT",
    "author": "ComputerGenieCo",
    "contributors": [
        "aayanl",
        "egyptianbman",
        "Matthew Little",
        "sennevb",
        "TheSeven",
        "s-nomp dev team",
        "vekexasia"
    ],
    "main": "init.js",
    "bin": {
        "block-notify": "./scripts/blockNotify.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ComputerGenieCo/s-nomp.git"
    },
    "dependencies": {
        "bitgo-utxo-lib": "git+https://github.com/Oink70/bitgo-utxo-lib.git",
        "body-parser": "^1.18.3",
        "compression": "^1.7.3",
        "dot": "^1.1.2",
        "express": "^4.16.4",
        "extend": "^3.0.2",
        "merkle-bitcoin": "^1.0.2",
        "node-json-minify": "^1.0.0",
        "node-watch": "^0.5.8",
        "nonce": "^1.0.4",
        "redis": "^3.0.0"
    },
    "engines": {
        "node": ">20"
    },
    "gypfile": true,
    "scripts": {
        "build-verushash": "cd libs/verushash && node-gyp rebuild",
        "postinstall": "cd libs/verushash && node-gyp rebuild",
        "start": "NODE_PATH=$NODE_PATH:$PWD/libs/verushash/build/Release/ LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PWD/node_modules/equihashverify/build/Release/:$PWD/libs/verushash/build/Release/ node init.js"
    }
}
