{
    "name": "s-nomp",
    "version": "0.1.0",
    "description": "zero-proof (Verushash) node stratum mining pool based on NOMP",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "equihash"
    ],
    "homepage": "https://github.com/TheComputerGenie/s-nomp",
    "bugs": {
        "url": "https://github.com/TheComputerGenie/s-nomp/issues"
    },
    "license": "MIT",
    "author": "TheComputerGenie",
    "contributors": [
        {
          "name": "VerusCoin developers",
          "url": "https://github.com/VerusCoin"
        },
        {
          "name": "webworker01",
          "url": "https://github.com/webworker01"
        },
        {
          "name": "aayanl",
          "url": "https://github.com/aayanl/equihash-solomining"
        },
        {
          "name": "hellcatz",
          "url": "https://github.com/hellcatz"
        },
        {
          "name": "s-nomp developers",
          "url": "https://github.com/s-nomp"
        },
        {
          "name": "z-classic developers",
          "url": "https://github.com/z-classic"
        },
        "vekexasia",
        "TheSeven",
        {
          "name": "Matthew Little",
          "url": "https://github.com/zone117x"
        },
        "egyptianbman",
        "sennevb"
    ],
    "main": "init.js",
    "bin": {
        "block-notify": "./scripts/blockNotify.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TheComputerGenie/s-nomp.git"
    },
    "dependencies": {
        "async": "^2.6.1",
        "bignum": "github:mtl1979/node-bignum#dccf7b7",
        "bitgo-utxo-lib": "github:TheComputerGenie/bitgo-utxo-lib#verus",
        "body-parser": "^1.20.3",
        "compression": "^1.7.3",
        "dot": "^1.1.3",
        "express": "^4.21.1",
        "extend": "^3.0.2",
        "mysql": "^2.16.0",
        "node-json-minify": "^1.0.0",
        "node-watch": "^0.5.8",
        "nonce": "^1.0.4",
        "redis": "^3.1.0",
        "mime-db": "1.53.0",
        "request": "github:cypress-io/request",
        "stratum-pool": "github:TheComputerGenie/node-stratum-pool#verus",
        "string_decoder": "1.3.0",
        "wallet-address-validator": "github:TheComputerGenie/wallet-address-validator.git#zcash_sapling",
        "equihashverify": "github:TheComputerGenie/equihashverify",
        "verushash": "github:TheComputerGenie/verushash-node",
        "jssha": "^3.3.1"
    },
    "overrides": {
        "color-convert": {
            "color-name": "2.0.0"
        },
        "request": {
            "tough-cookie": "5.0.0"
        },
        "string_decoder": "$string_decoder",
        "mime-db": "$mime-db"
    },
    "engines": {
        "node": ">=20.0"
    },
    "config": {
        "vhr": "$PWD/node_modules/verushash/build/Release/",
        "evr": "$PWD/node_modules/equihashverify/build/Release/"
    },
    "scripts": {
        "iu": "npm i  --verbose && npm up  --verbose",
        "prestart": "NODE_PATH=$NODE_PATH:${npm_package_config_vhr} LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${npm_package_config_evr}:${npm_package_config_vhr}",
        "start": "node --trace-deprecation init.js"
    }
}
